<!DOCTYPE html>
<html lang="en">

<head>
	<!-- ========== Meta Tags ========== -->
	<meta charset="UTF-8">
	<!-- "Нет мощи и силы ни у кого, кроме Аллаха". لا حَـوْلَ وَلا قُـوَّةَ إِلاّ بِالله. Ля хауля ва ля куввата илля би-Лляхи!!! -->
	<meta name="description" content="Оливковое масло из Турции купить в интернет-магазине">
	<meta name="keywords"
		content="Выгодные цены на оливковое масло из Турции. Скидки! Большой выбор и отличный сервис. Быстрая доставка.">
	<meta name="author" content="ThemeAtelier">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- ========== Title ========== -->
	<title class="lng-title"></title>
	<!-- ========== Favicon Ico ========== -->
	<link rel="icon" href="/img/logo_mini.webp">
	<!-- ========== STYLESHEETS ========== -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fonts Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Et line icon CSS -->
	<link rel="stylesheet" href="css/et-line-icon.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- magnific CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/style.css">
	<!--responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/colors/yellow.css">

</head>

<body>
	<!-- ========== preloader Start ========== -->
	<div class="preloader-wrap">
		<div class="preloader">
			<div class="preloader-top">
				<div class="preloader-top-cup">
					<i class="fa fa-hourglass-end" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- ========== preloader End ========== -->
	<!-- ========== Header ========== -->
	<header class="navbar header navbar-fixed-top">
		<div class="container">
			<!-- Navbar-header -->
			<div class=" navbar-header">
				<button type="button" class="navbar-toggle mobile_menu_btn" data-toggle="collapse"
					data-target=".navbar-collapse" aria-expanded="false">
					<span class="sr-only lng-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- LOGO -->
				<a class="navbar-brand logo" href="index.html">
					<div style="display: flex;">
						<p>Olives Turkey</p>
						<span>®</span>
					</div>
				</a>
			</div>
			<!-- end navbar-header -->
			<!-- menu -->
			<div class="navbar-collapse collapse" id="data-scroll">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#home" class="lng-home"></a></li>
					<li><a href="#about" class="lng-about"></a></li>
					<li><a href="#menu" class="lng-menu"></a></li>
					<li><a href="#gallery" class="lng-gallery"></a></li>
					<li><a href="#reviews" class="lng-reviews"></a></li>
					<li><a href="#chefs" class="lng-chefs"></a></li>
					<li><a href="#contact" class="lng-contact"></a></li>
					<li>
						<div class="seldemo">
							<select class="selcls">
								<option class="option" value="tr" selected>TR</option>
								<option class="option" value="en">EN</option>
								<option class="option" value="ru">RU</option>
							</select>
						</div>
					</li>
				</ul>
				<!-- кнопка языки end -->
			</div>
			<!--/Menu -->
		</div>
		<!-- end container -->
	</header>
	<!-- ========== Header End ========== -->

	<!-- ========== hero section ========== -->
	<section id="home" class="hero home_intro_carousel bg-black">
		<div class="fullscreen-slider owl-carousel">
			<div class="slider_item">
				<div class="slide-bg-image" style="background-image: url('img/slider_1.webp')">
					<div class="bg-overlay opacity-6"></div>
					<div class="hero_slider_inner">
						<div class="container">
							<a class="hero-logo fadeIn animated wow" data-wow-delay=".1s" href="#">
								<img src="img/logo_main_11.webp" alt="picture" />
							</a>
							<h1 class="intro fadeIn animated wow lng-slider-one" data-wow-delay=".2s">
							</h1>
							<a href="#menu" class="buttons scroll zoomIn animated wow lng-slider-btn"
								data-wow-delay=".3s"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="slider_item">
				<div class="slide-bg-image" style="background-image: url('img/slider_2.webp')">
					<div class="bg-overlay opacity-6"></div>
					<div class="hero_slider_inner">
						<div class="container">
							<a class="hero-logo fadeIn animated wow" data-wow-delay=".1s" href="#"><img
									src="img/logo_main_11.webp" alt="picture" /></a>
							<h1 class="intro fadeIn animated wow lng-slider-two" data-wow-delay=".2s">
							</h1>
							<a href="#menu" class="buttons scroll zoomIn animated wow lng-slider-btn"
								data-wow-delay=".3s"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="slider_item">
				<div class="slide-bg-image" style="background-image: url('img/slider_3.webp')">
					<div class="bg-overlay opacity-6"></div>
					<div class="hero_slider_inner">
						<div class="container">
							<a class="hero-logo fadeIn animated wow" data-wow-delay=".1s" href="#"><img
									src="img/logo_main_11.webp" alt="picture" /></a>
							<h1 class="intro fadeIn animated wow lng-slider-three" data-wow-delay=".2s">
							</h1>
							<a href="#menu" class="buttons scroll zoomIn animated wow lng-slider-btn"
								data-wow-delay=".3s"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ========== hero section  End ========== -->

	<!-- ========== our story ========== -->
	<section id="about" class="pt100 pb100 our-story bg-dark" style="background-image: url('img/our-story-bg_1.webp')">
		<div class="container">
			<!-- section title -->
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center mb90 fadeIn animated wow" data-wow-delay=".2s">
						<h2 class="lng-seperator"></h2>
						<div class="title-seperator"></div>
					</div>
				</div>
			</div>
			<!-- end section title-->
			<div class="row">
				<div class="col-sm-8 text-center our-story-content col-sm-offset-2">
					<p class="fadeIn animated wow lng-marka" data-wow-delay=".1s">
					</p>
					<a href="#" class="buttons zoomIn animated wow lng-marka-btn" data-wow-delay=".2s"
						data-toggle="modal" data-target="#storyModal"></a>
				</div>
				<!-- full story modal-->
				<!-- Modal -->
				<div class="modal fade" id="storyModal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header bg-dark" style="display: flex; align-items: flex-start;">
								<div class="logo" style="display: flex; ">
									<p>Olives Turkey</p>
									<span>®</span>
								</div>
								<button type="button" class="close" style="margin-left: auto;" data-dismiss="modal"
									aria-label="Close"><span aria-hidden="true">&times;</span></button>

							</div>
							<div class="modal-body bg-dark">
								<h3 class="lng-modal-h3"></h3>
								<p class="lng-modal-p1"></p>
								<p class="lng-modal-p2"></p>
								<p class="lng-modal-p3"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ========== our story section  End ========== -->
	<!-- ========== our offter ========== -->
	<section id="offer" class="pt100 pb100 bg-black">
		<div class="container">
			<!-- section title -->
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center mb90 fadeIn animated wow" data-wow-delay=".2s">
						<h2 class="lng-offer"></h2>
						<div class="title-seperator"></div>
					</div>
				</div>
			</div>
			<!-- end section title-->
			<!-- счетчик старт -->
			<div class="row">
				<div class="col-sm-3">
					<div class="single-offer text-center animated fadeInDown wow" data-wow-delay=".1s">
						<img src="img/users.svg" width="100px" alt="picture" />
						<div class="counter-span">
							<h3 class="counter" id="valueOne"></h3>
						</div>
						<p class="lng-counter-1"></p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="single-offer text-center animated fadeInDown wow" data-wow-delay=".2s">
						<img src="img/drug.svg" width="100px" alt="picture" />
						<div class="counter-span">
							<h3 class="counter" id="valueTwo"></h3>
							<span>+</span>
						</div>
						<p class="lng-counter-2"></p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="single-offer text-center animated fadeInDown wow" data-wow-delay=".4s">
						<img src="img/ears.svg" width="100px" alt="picture" />
						<div class="counter-span">
							<h3 class="counter" id="valueThree"></h3>
						</div>
						<p class="lng-counter-3"> </p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="single-offer text-center animated fadeInDown wow" data-wow-delay=".3s">
						<img src="img/application.svg" width="100px" alt="picture" />
						<div class="counter-span">
							<h3 class="counter" id="valueFour"></h3>
							<span>%</span>
						</div>
						<p class="lng-counter-4"></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ========== our offer section  End ========== -->
	<!-- ========== special menu ========== -->
	<section id="menu" class="pt100 pb100 special-menu bg-dark"
		style="background-image: url('img/special-menu-bg.webp')">
		<div class="container">
			<!-- section title -->
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center mb90 fadeIn animated wow" data-wow-delay=".2s">
						<h2 class="lng-catalog-h2"></h2>
						<div class="title-seperator"></div>
					</div>
				</div>
			</div>
			<!-- end section title-->
			<div class="row" id="rowContiner">
				<!-- здесь продукты каталога -->
			</div>
		</div>
	</section>
	<!-- ========== special menu section  End ========== -->
	<!-- ========== Смотреть прайс-лист ========== -->
	<section class="pt100 pb100 special-menu bg-dark" id="prise-list"
		style="background-image: url('img/slider_2.webp'); ">
		<a href="#" class="buttons btn-full animated zoomIn wow lng-price-btn" data-wow-delay=".2s" data-toggle="modal"
			data-target="#storyModalSeven"></a>
	</section>
	<!-- ========== Смотреть прайс-лист КОНЕЦ ========== -->
	<!-- storyModalOne -->
	<div class="modal fade" id="storyModalOne" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-dark">
					<a class="logo" href=" tel:+905445557777" style="display: flex; align-items: center;">
						<h5>☎</h5>
						<h5 id="anima-text">&nbsp; +90 5445557777</h5>
					</a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body bg-dark">
					<img src="img/products/olive_vakum_1.webp" widht='100px' alt="picture" />
					<div class="sp-menu-name-price-modal">
						<h4>SIOURAS</h4>
						<span class="color-primary">$4.2</span>
					</div>
					<p class='lng-modal-tt-1'></p>
					<ul>
						<li><b><span class="lng-ves"></span></b> 250 <span class="lng-gram"></span></li>
						<li><b><span class="lng-sostav"></span></b><span class="lng-sostav-1"></span>
						</li>
						<li><b><span class="lng-cennost"></span></b><span class="lng-cennost-1"></span>
						</li>
						<li><b><span class="lng-energi"></span></b><span class="lng-energi-1"></span> </li>
						<li><b><span class="lng-tara"></span></b><span class="lng-tara-1"></span> </li>
						<li><b><span class="lng-srok"></span></b>24<span class="lng-srok-a"></span> </li>
						<li><b><span class="lng-manufacturer"></span></b>SIOURAS<span class="lng-manufac-1"></span>
						</li>
						<p class="lain lng-lian">
						</p>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- MODAL FINISH-->
	<!-- storyModalTwo -->
	<div class="modal fade" id="storyModalTwo" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-dark">
					<a class="logo" href="tel:+905445557777" style="display: flex; align-items: center;">
						<h5>☎</h5>
						<h5 id="anima-text">&nbsp; +90 5445557777</h5>
					</a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body bg-dark">
					<img src="img/products/olive_vakum_3.webp" widht='100px' alt="picture" />
					<div class="sp-menu-name-price-modal">
						<h4>SIOURAS</h4>
						<span class="color-primary">$3.8</span>
					</div>
					<p class='lng-modal-tt-2'></p>
					<ul>
						<li><b><span class="lng-ves" </span></b> 250 <span class="lng-gram"></span></li>
						<li><b><span class="lng-sostav"></span></b> <span class="lng-sostav-2"></span>
						</li>
						<li><b><span class="lng-cennost"></span></b><span class="lng-cennost-2"></span>
						</li>
						<li><b><span class="lng-energi"></span></b><span class="lng-energi-2"></span> </li>
						<li><b><span class="lng-tara"></span></b><span class="lng-tara-1"></span> </li>
						<li><b><span class="lng-srok"></span></b>24<span class="lng-srok-a"></span> </li>
						<li><b><span class="lng-manufacturer"></span></b>SIOURAS<span class="lng-manufac-1"></span>
						</li>
						<p class="lain lng-lian">
						</p>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- MODAL FINISH-->
	<!-- storyModalThree -->
	<div class="modal fade" id="storyModalThree" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-dark">
					<a class="logo" href="tel:+905445557777" style="display: flex; align-items: center;">
						<h5>☎</h5>
						<h5 id="anima-text">&nbsp; +90 5445557777</h5>
					</a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body bg-dark">
					<img src="img/products/olive_metal_1.webp" widht='100px' alt="picture" />
					<div class="sp-menu-name-price-modal">
						<h4>CALYPSO </h4>
						<span class="color-primary">$6.4</span>
					</div>
					<p class='lng-modal-tt-3'></p>
					<ul>
						<li><b><span class="lng-ves"></span></b> 850 <span class="lng-gram"></span></li>
						<li><b><span class="lng-sostav"></span></b><span class="lng-sostav-3"></span>
						</li>
						<li><b><span class="lng-cennost"></span></b><span class="lng-cennost-3"></span>
						</li>
						<li><b><span class="lng-energi"></span></b><span class="lng-energi-3"></span> </li>
						<li><b><span class="lng-tara"></span></b><span class="lng-tara-2"></span> </li>
						<li><b><span class="lng-srok"></span></b>36<span class="lng-srok-b"></span> </li>
						<li><b><span class="lng-manufacturer"></span></b>CALYPSO<span class="lng-manufac-1"></span>
						</li>
						<p class="lain lng-lian">
						</p>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- MODAL FINISH-->
	<!-- storyModalFour -->
	<div class="modal fade" id="storyModalFour" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-dark">
					<a class="logo" href="tel:+905445557777" style="display: flex; align-items: center;">
						<h5>☎</h5>
						<h5 id="anima-text">&nbsp; +90 5445557777</h5>
					</a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body bg-dark">
					<img src="img/products/olive_metal_2.webp" widht='100px' alt="picture" />
					<div class="sp-menu-name-price-modal">
						<h4>CALYPSO </h4>
						<span class="color-primary">$6.2</span>
					</div>
					<p class='lng-modal-tt-4'></p>
					<ul>
						<li><b><span class="lng-ves"></span></b> 850 <span class="lng-gram"></span></li>
						<li><b><span class="lng-sostav"></span></b><span class="lng-sostav-4"></span>
						</li>
						<li><b><span class="lng-cennost"></span></b><span class="lng-cennost-4"></span>
						</li>
						<li><b><span class="lng-energi"></span></b><span class="lng-energi-4"></span> </li>
						<li><b><span class="lng-tara"></span></b><span class="lng-tara-2"></span> </li>
						<li><b><span class="lng-srok"></span></b>36<span class="lng-srok-b"></span> </li>
						<li><b><span class="lng-manufacturer"></span></b>CALYPSO<span class="lng-manufac-1"></span>
						</li>
						<p class="lain lng-lian">
						</p>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- MODAL FINISH-->
	<!-- storyModalFive -->
	<div class="modal fade" id="storyModalFive" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-dark">
					<a class="logo" href="tel:+905445557777" style="display: flex; align-items: center;">
						<h5>☎</h5>
						<h5 id="anima-text">&nbsp; +90 5445557777</h5>
					</a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body bg-dark">
					<img src="img/products/olive_big_3.webp" widht='100px' alt="picture" />
					<div class="sp-menu-name-price-modal">
						<h4>SERRATA</h4>
						<span class="color-primary">$50.5</span>
					</div>
					<p class='lng-modal-tt-5'></p>
					<ul>
						<li><b><span class="lng-ves"></span></b> 5 <span class="lng-litrov"></span></li>
						<li><b><span class="lng-sostav"></span></b><span class="lng-sostav-5"></span>
						</li>
						<li><b><span class="lng-cennost"></span></b><span class="lng-cennost-5"></span>
						</li>
						<li><b><span class="lng-energi"></span></b><span class="lng-energi-5"></span> </li>
						<li><b><span class="lng-tara"></span></b><span class="lng-tara-3"></span> </li>
						<li><b><span class="lng-srok"></span></b>36<span class="lng-srok-b"></span> </li>
						<li><b><span class="lng-manufacturer"></span></b>SERRATA<span class="lng-manufac-1"></span>
						</li>
						<p class="lain lng-lian">
						</p>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- MODAL FINISH-->
	<!-- storyModalSix -->
	<div class="modal fade" id="storyModalSix" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-dark">
					<a class="logo" href="tel:+905445557777" style="display: flex; align-items: center;">
						<h5>☎</h5>
						<h5 id="anima-text">&nbsp; +90 5445557777</h5>
					</a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body bg-dark">
					<img src="img/products/olive_big_1.webp" widht='100px' alt="picture" />
					<div class="sp-menu-name-price-modal">
						<h4>KALAMATA</h4>
						<span class="color-primary">$45.2</span>
					</div>
					<p class='lng-modal-tt-6'></p>
					<ul>
						<li><b><span class="lng-ves"></span></b> 3 <span class="lng-litra"></span></li>
						<li><b><span class="lng-sostav"></span></b><span class="lng-sostav-6"></span>
						</li>
						<li><b><span class="lng-cennost"></span></b><span class="lng-cennost-6"></span>
						</li>
						<li><b><span class="lng-energi"></span></b><span class="lng-energi-6"></span> </li>
						<li><b><span class="lng-tara"></span></b><span class="lng-tara-3"></span> </li>
						<li><b><span class="lng-srok"></span></b>36<span class="lng-srok-b"></span> </li>
						<li><b><span class="lng-manufacturer"></span></b>KALAMATA<span class="lng-manufac-1"></span>
						</li>
						<p class="lain lng-lian">
						</p>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- storyModalSeven -->
	<div class="modal fade" id="storyModalSeven" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header bg-dark" style="display: flex;">
					<div class="logo" style="display: flex; ">
						<p>Olives Turkey</p>
						<span>®</span>
					</div>
					<button type="button" class="close" style="margin-left: auto;" data-dismiss="modal"
						aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body bg-dark">
					<h2 class="lng-price-title-1"></h2>
					<table class="ufive-price">

						<tr class="title-price">
							<th class="lng-price-th"></th>
							<th><span class="lng-ves"></span></th>
							<th><span class="lng-tara"></span></th>
							<th class="lng-price-pr"></th>
						</tr>
						<tr class="text-price">
							<td>SIOURAS </br><span class="lng-td-span-1" style="font-size: 12px;"></span></td>
							<td>250<span class="lng-gram"></span></td>
							<td>&nbsp;<span class="lng-tara-vk"></span></td>
							<td><span class="td-span">$4.2</span></td>
						</tr>
						<tr class="text-price">
							<td>SIOURAS</br> <span class="lng-td-span-2" style="font-size: 12px;"></span></td>
							<td>250<span class="lng-gram"></span></td>
							<td>&nbsp;<span class="lng-tara-vk"></span></td>
							<td><span class="td-span">$3.8</span></td>
						</tr>
						<tr class="text-price">
							<td>CALYPSO</br> <span class="lng-td-span-3" style="font-size: 12px;"></span></td>
							<td>850<span class="lng-gram"></span></td>
							<td>&nbsp;<span class="lng-tara-mt"></span></td>
							<td><span class="td-span">$6.4</span></td>
						</tr>
						<tr class="text-price">
							<td>CALYPSO</br> <span class="lng-td-span-4" style="font-size: 12px;"></span></td>
							<td>850<span class="lng-gram"></span></td>
							<td>&nbsp;<span class="lng-tara-mt"></span></td>
							<td><span class="td-span">$6.2</span></td>
						</tr>
					</table>

					<h2 class="lng-price-title-2"></h2>
					<table class="ufive-price">
						<tr class="title-price">
							<th class="lng-price-th"></th>
							<th><span class="lng-ves"></span></th>
							<th><span class="lng-tara"></span></th>
							<th class="lng-price-pr"></th>
						</tr>
						<tr class="text-price">
							<td>SERRATA <span class="lng-type-oil-1" style="font-size: 12px;"></span></td>
							<td>5 <span class="lng-litrov"></span></td>
							<td>&nbsp;<span class="lng-tara-mt"></span></td>
							<td><span class="td-span">$50.5</span></td>
						</tr>
						<tr class="text-price">
							<td>KALAMATA <span class="lng-type-oil-3" style="font-size: 12px;"> </span></td>
							<td>3 <span class="lng-litra"></span></td>
							<td>&nbsp;<span class="lng-tara-mt"></span></td>
							<td><span class="td-span">$45.2</span></td>
						</tr>
						<tr class="text-price">
							<td>SERRATA <span class="lng-type-oil-3" style="font-size: 12px;"></span>
							</td>
							<td>5 <span class="lng-litrov"></span></td>
							<td>&nbsp;<span class="lng-tara-mt"></span></td>
							<td><span class="td-span">$50.5</span></td>
						</tr>
						<tr class="text-price">
							<td>CALYPSO <span class="lng-type-oil-4" style="font-size: 12px;"></span></td>
							<td>5 <span class="lng-litrov"></span></td>
							<td>&nbsp;метал</td>
							<td><span class="td-span">$65.2</span></td>
						</tr>
						<tr class="text-price">
							<td>SIOURAS <span class="lng-type-oil-1" style="font-size: 12px;"></span></td>
							<td>5 <span class="lng-litrov"></span></td>
							<td>&nbsp;<span class="lng-tara-mt"></span></td>
							<td><span class="td-span">$59.5</span></td>
						</tr>
						<tr class="text-price">
							<td>KARTAL <span class="lng-type-oil-3" style="font-size: 12px;"></span>
							</td>
							<td>7 <span class="lng-litrov"></span></td>
							<td>&nbsp;<span class="lng-tara-mt"></span></td>
							<td><span class="td-span">$65.2</span></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- MODAL FINISH-->
	<!-- ========== gallery ========== -->
	<section id="gallery" class="gallery-section pt100 pb100 bg-black">
		<div class="container">
			<!-- section title -->
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center mb90 text-center mb90 fadeIn animated wow"
						data-wow-delay=".2s">
						<h2 class="lng-gallery-h2"></h2>
						<div class="title-seperator"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="zoom-gallery">
						<div class="grid-item col-sm-6 animated fadeInDown wow" data-wow-delay=".1s">
							<a class="overlay" href="img/manufacturer/101.webp" title="Hasat">
								<img src="img/manufacturer/101.webp" width="555px" height="606px" alt="picture" />
								<span class="icon-focus item-icon"></span>
							</a>
						</div>
						<div class="grid-item col-sm-6 animated fadeInDown wow" data-wow-delay=".2s">
							<a class="overlay" href="img/manufacturer/102.webp" title="Zeytin hasadı">
								<img src="img/manufacturer/102.webp" width="555px" height="300px" alt="picture" />
								<span class="icon-focus item-icon"></span>
							</a>
						</div>
						<div class="grid-item col-sm-6 animated fadeInDown wow" data-wow-delay=".3s">
							<a class="overlay" href="img/manufacturer/103.webp" title="Atölyeye teslim için traktör">
								<img src="img/manufacturer/103.webp" width="555px" height="300px" alt="picture" />
								<span class="icon-focus item-icon"></span>
							</a>
						</div>
						<div class="clearfix"></div>
						<div class="grid-item col-sm-4 animated fadeInDown wow" data-wow-delay=".4s">
							<a class="overlay" href="img/manufacturer/104.webp" title="Zeytin ile uçmak">
								<img src="img/manufacturer/104.webp" width="370px" height="300px" alt="picture" />
								<span class="icon-focus item-icon"></span>
							</a>
						</div>
						<div class="grid-item col-sm-4 animated fadeInDown wow" data-wow-delay=".5s">
							<a class="overlay" href="img/manufacturer/105.webp" title="İşleme ekipmanı">
								<img src="img/manufacturer/105.webp" width="370px" height="300px" alt="picture" />
								<span class="icon-focus item-icon"></span>
							</a>
						</div>
						<div class="grid-item col-sm-4 animated fadeInDown wow" data-wow-delay=".6s">
							<a class="overlay" href="img/manufacturer/106.webp" title="Zeytin yağı">
								<img src="img/manufacturer/106.webp" width="370px" height="300px" alt="picture" />
								<span class="icon-focus item-icon"></span>
							</a>
						</div>
						<div class="grid-item col-sm-4 animated fadeInDown " data-wow-delay=".1s">
							<a class="overlay" href="img/manufacturer/107.webp" title="Zeytin işleme tesisi">
								<img src="img/manufacturer/107.webp" width="370px" height="300px" alt="picture" />
								<span class="icon-focus item-icon"></span>
							</a>
						</div>
						<div class="grid-item col-sm-4 animated fadeInDown " data-wow-delay=".2s">
							<a class="overlay" href="img/manufacturer/108.webp" title="Zeytin İşleme Ekipmanları">
								<img src="img/manufacturer/108.webp" width="370px" height="300px" alt="picture" />
								<span class="icon-focus item-icon"></span>
							</a>
						</div>
						<div class="grid-item col-sm-4 animated fadeInDown " data-wow-delay=".3s">
							<a class="overlay" href="img/manufacturer/109.webp" title="Zeytin bahçesi">
								<img src="img/manufacturer/109.webp" width="370px" height="300px" alt="picture" />
								<span class="icon-focus item-icon"></span>
							</a>
						</div>
					</div>
					<div class="clearfix"></div>
					<a href="#" class="buttons btn-full animated zoomIn wow lng-gallery-btn" data-wow-delay=".2s"
						id="loadmore"></a>
				</div>
			</div>
		</div>
	</section>
	<!-- ========== gallery section End ========== -->
	<!-- ========== Testimonial section ========== -->
	<section id="reviews" class="pt100 pb100 bg-dark">
		<div class="container">
			<!-- section title -->
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center mb90 fadeIn animated wow" data-wow-delay=".2s">
						<h2 class="lng-reviews-h2"></h2>
						<div class="title-seperator"></div>
					</div>
				</div>
			</div>
			<!-- end section title-->
			<div class="row">
				<div class="col-sm-12">
					<div class="testimonial-carousel">
						<div class="testimonial-item">
							<video src="video/Olive_sbor_3.mp4" width="100%" height="auto" loop muted autoplay></video>
							<div class="testimonial-body">
								<h3 class="lng-testimonial-h33"></h3>
								<a class="lng-testimonial-a3"></a>
								<blockquote class="lng-testimonial-p3">
								</blockquote>
							</div>
						</div>
						<div class="testimonial-item">
							<video src="video/Olive_sbor_2.mp4" width="100%" height="auto" loop muted autoplay></video>
							<div class="testimonial-body">
								<h3 class="lng-testimonial-h32"></h3>
								<a class="lng-testimonial-a2"></a>
								<blockquote class="lng-testimonial-p2">
								</blockquote>
							</div>
						</div>
						<div class="testimonial-item">
							<video src="video/Olive_sbor_1.mp4" width="100%" height="auto" loop muted autoplay></video>
							<div class="testimonial-body">
								<h3 class="lng-testimonial-h31"></h3>
								<a class="lng-testimonial-a1"></a>
								<blockquote class="lng-testimonial-p1">
								</blockquote>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ========== Testimonial section End ========== -->
	<!-- ========== Chefs section ========== -->
	<section id="chefs" class="pt100 pb100 bg-black" style="padding-bottom: 0px;">
		<div class="container">
			<div class="row">
				<div class="single-chef text-center fadeInDown wow animated" data-wow-delay=".1s">
					<div class="col">
						<p class="lng-chefs-p"></p>
						<span class="lng-chefs-sp"></span>
					</div>
					<div class="col"><img src="img/call-center.svg" width="100px">
					</div>
					<a href=" tel:+905445557777">
						<div class="col" style="display: flex;">
							<p id="zvonok">☎ &nbsp; </p>
							<p>+90 5445557777</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- ========== Chefs section End ========== -->
	<!-- ========== contact section ========== -->
	<section id="contact" class="pt100 pb100 bg-black">
		<div class="container">
			<!-- section title -->
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center mb90 fadeIn animated wow" data-wow-delay=".2s">
						<h2 class="lng-contact-h2"></h2>
						<div class="title-seperator"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="single-contact-widget animated fadeInDown wow" data-wow-delay=".1s">
						<div class="contact-widget-icon">
							<i class="fa fa-users"></i>
						</div>
						<h3 class="lng-contact-h3"></h3>
						<div style="display: flex;">
							<p><span class="color-primary">Olives Turkey</span></p>
							<span class="color-primary">®</span>
						</div>
						<p class="lng-contact-p"></p>
						<div class="social-icons">
							<ul style="display: flex;">
								<li><a href="https://wa.me/905319028672?text=Здравствуйте%2C+у+меня+есть+вопрос:"
										target="_blank"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="https://t.me/istanbul_exp" target="_blank"><i
											class="fa fa-telegram"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="single-contact-widget animated fadeInDown wow" data-wow-delay=".2s">
						<div class="contact-widget-icon">
							<i class="fa fa-paper-plane"></i>
						</div>
						<h3 class="lng-contact-loc"></h3>
						<span class="color-primary lng-contact-span"></span>
						<p>Orhangazi Cd. No:9/12, Pinartepe, 34500
							Buyukcekmece Istanbul
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="single-contact-widget animated fadeInDown wow" data-wow-delay=".3s">
						<div class="contact-widget-icon">
							<i class="fa fa-phone"></i>
						</div>
						<h3 class="lng-contact-h2"></h3>
						<span class="color-primary lng-contact-span2"></span>
						<p>
							<a href="tel:+905545557777" target="_blank">☎&nbsp; +90 554-555-7777 </a><br>
							<a href="https://wa.me/905319028672?text=Здравствуйте%2C+у+меня+есть+вопрос"
								target="_blank"><i class="fa fa-whatsapp"></i>&nbsp;&nbsp; +90
								554-555-7777 </a><br>
							<a href="https://t.me/istanbul_exp" target="_blank"><i
									class="fa fa-telegram"></i>&nbsp;&nbsp; olives-turkey@
							</a><br>
							<a href="mailto:kuduzovkhamzat@gmail.com" target="_blank"><i
									class="fa fa-envelope"></i>&nbsp;&nbsp;
								olives-turkey@tr.com</a>
						</p>
					</div>
				</div>
			</div>
			<!-- end section title-->
		</div>
	</section>
	<!-- ========== contact section End ========== -->
	<!-- ========== footer ========== -->
	<footer id="footer" class="pt50 pb50 footer-area bg-black">
		<div class="container">
			<div class="row">
				<div style="margin-left: 10% ;">
					<h3 class="logo animated fadeInLeft wow" data-wow-delay=".1s">
						<div style="display: flex;">
							<p>Olives Turkey</p>
							<span>®</span>
						</div>
					</h3>
				</div>
				<div class="col-sm-9 text-right text-center-xs">
					<p class="animated fadeInRight wow" data-wow-delay=".2s"> &copy; 2023 ISTANBUL || <span
							class="lng-footer"> </span>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ========== footer section End ========== -->

	<!-- JQUERY -->
	<script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- Bootstrap js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Onepage nav js -->
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<!-- Stellar js -->
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<!-- Owl curosel js -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- magnific popuop js -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<!-- WOW JS -->
	<script src="js/wow.min.js"></script>
	<!-- Custom js -->


	<script type="text/javascript" src="js/appLang.js"></script>
	<script type="text/javascript" src="js/lang.js"></script>
	<script type="text/javascript" src="js/db.js"></script>
	<script type="text/javascript" src="js/sectionProducts.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

</body>

</html>